@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300');
@import url('https://fonts.googleapis.com/css?family=Quicksand:300');

@desktop: ~'screen and (min-width: 800px)';
@mobile: ~'screen and (max-width: 800px)';

@orange: #FC5724;
@bg-overhang: 20px;

*,
*:before,
*:after {
    box-sizing: border-box;
    -webkit-font-smoothing: subpixel-antialiased;
}

html,
body {
    height: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

html {
    height: 100vh;
    overflow: hidden;
    font-size: 24px;

    @media @desktop {
        font-size: 26px;
    }
}

body {
    margin: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 0;
    height: 100%;
    background-color: #000000;
}

.wrap {
    height: calc(100% + @bg-overhang);
    width: calc(100% + @bg-overhang);
    position: relative;
    left: calc(@bg-overhang * -0.5);
    top: calc(@bg-overhang * -0.5);
    overflow: hidden;
    z-index: 1;
    filter: blur(5px);
}

.bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    backface-visibility: hidden;
    transform: translateZ(0) scale(1.0, 1.0);
    opacity: 0;
}

.generate-bg(@n, @i: 1) when (@i =< @n) {
    .bg-@{i} {
        background-image: url('https://raw.githubusercontent.com/mariawarnes/codepen-assets/main/firewatch-@{i}.jpg');
    }
    .generate-bg(@n, (@i + 1));
}

.generate-bg(18);

.interval {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #000000;
    z-index: 1;
    opacity: 0;
}

.dialogue {
    color: #ffffff;
    font-family: 'Source Sans Pro', sans-serif;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    max-width: 500px;
    width: 100%;
    text-align: center;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    padding: 20px;
    opacity: 0;
    visibility: visible;

    @media @desktop {
        max-width: none;
    }
}

br {
    @media @mobile {
        content: " ";
        margin: 0 3px;
    }
}

p {
    margin-top: 0;
    cursor: default;

    &:last-child {
        margin-bottom: 0;
    }
}

.year {
    color: #86878D;

    &.white {
        color: #fff;
    }
}

.orange {
    color: @orange;
}

.caps {
    font-family: 'Quicksand', sans-serif;
    font-variant: small-caps;
    font-size: 2rem;
    letter-spacing: 0.125em;
    margin-bottom: 0;
    font-weight: 200;
}

.smallcaps {
    font-family: 'Quicksand', sans-serif;
    font-variant: small-caps;
    text-transform: lowercase;
    letter-spacing: 0.25em;
    margin-bottom: 0;

    & + .smallcaps {
        margin-top: 1rem;
    }
}

button {
    background: none;
	border: none;
	padding: 0;
	outline: inherit;
    display: inline-block;
    color: @orange;
    cursor: default;
    border-bottom: 2px solid transparent;
    position: relative;
    opacity: 1;
    font-size: inherit;
    font-family: inherit;
    text-shadow: inherit;
    transition: opacity 2s, left 2s, right 2s, top 2s, bottom 2s;

    &.hidden {
        opacity: 0;
    }

    &:hover,
    &.hover {
        border-color: @orange;
    }

    &.left {
        left: 0;

        &.hidden {
            left: 20px;
        }
    }

    &.right {
        right: 0;

        &.hidden {
            right: 20px;
        }
    }

    &.up {
        top: 0;

        &.hidden {
            top: 20px;
        }
    }

    &.down {
        bottom: 0;

        &.hidden {
            bottom: 20px;
        }
    }
}

.decision-wrap {
    button {
        display: inline-block;
        margin: 0 auto;

        @media @desktop {
            display: inline-block;
            vertical-align: middle;
            position: relative;
        }

        &:not(:first-child) {
            margin-top: 1em;

            @media @desktop {
                margin-left: 100px;
                margin-top: 0;
            }
        }
    }
}

.wide {
    @media @desktop {
        margin-left: -30%;
        margin-right: -30%;
    }

    button {
        max-width: initial;
    }
}

.slash {
    @media @desktop {
        display: inline-block;
        width: 2px;
        height: 120px;
        transform: skew(-25deg);
        background: @orange;
        position: relative;
        top: 50px;
        left: 50px;
        margin-top: -50px;
    }
}

.hidden {
    pointer-events: none;
    visibility: hidden;
}

#loader {
    z-index: 1;
    max-width: 100px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}